

.. _motions_commission_adminsitrative_cnt:

=================================
Motions Commission Administrative
=================================


.. :ref:`motion_commission_administrative_cnt_congres_saint_denis_2004`
