

.. _motions_secretariat_international_cnt:

=========================
Secrétariat international
=========================


- :ref:`motions_secretariat_international_cnt_congres_agen_2006`
- :ref:`motion_secretariat_international_cnt_congres_saint_denis_2004`
